{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db44675.public.databaseasp.net;Database=db44675;User Id=db44675;Password=2Mx@Sm?3=P8h;Encrypt=False;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=db44675.public.databaseasp.net;Database=db44675;User Id=db44675;Password=2Mx@Sm?3=P8h;Encrypt=False;MultipleActiveResultSets=True;",
    "RedisConnection": "TODO_LATER"
  },
  "JWTOptions": {
    "SecretKey": "a9fffde7d30fe90f4650d1edeaf7287e286edc5b12a03d5e6a362bae1c95c9f07c068aa004ea65705dcec062",
    "Issuer": "https://talabat-nahla-api.runasp.net",
    "Audience": "https://talabat-nahla-api.runasp.net"
  }
}