{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-CommerceCorevera;Trusted_Connection=True;MultipleActiveResultSets=true ;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=E-CommerceCoreveraIdentity;Trusted_Connection=True;MultipleActiveResultSets=true ;TrustServerCertificate=True",
    "RedisConnection": "Localhost"
  },
  "JWTOptions": {
    "SecretKey": "a9fffde7d30fe90f4650d1edeaf7287e286edc5b12a03d5e6a362bae1c95c9f07c068aa004ea65705dcec062",
    "Issuer": "http://localhost:8050",
    "Audience": "http://localhost:8050"


  }
}
